<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --White: hsl(0, 0%, 100%);
      --Grey: hsl(0, 0%, 20%);
      --DarkGrey: hsl(0, 0%, 12%);
      --OffBlack: hsl(0, 0%, 8%);
      --Green: hsl(75, 94%, 57%);
    }

    *{
      padding:0px;
      margin:0px;
    }

    html, body{
      height: 100%;
      width: 100%;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "slnt" 0;
    }

    p{
      font-size: 14px;
    }

    main{
      background-color: var(--OffBlack);
      width: 100%;
    }

    .Card{
      background-color: var(--DarkGrey);
      width: 350px;
    }

    .Link{
      background-color: var(--Grey);
      width: 120%;
    }

    .Link:hover{
      background-color: var(--Green);
      color: black;
    }

    h1{
      color: var(--White);
    }

    h2{
      color: var(--Green)
    }

  </style>
</head>
<body class="flex justify-center ">
  <main class="Background flex justify-center items-center ">
    <div id="Card" class="Card rounded-lg flex justify-center">
      <div class="p-5 flex flex-col items-center justify-center">
        <img alt="profile picture" src="./assets/images/avatar-jessica.jpeg" class="w-20 rounded-full"/>
        <h1 class="font-bold mt-5 text-2xl">Jessica Randal</h1>
        <h2 class="font-semibold text-sm mt-2">London, United Kingdom</h2>
        <p class="mt-6 mb-4 text-white text-sm">"Front-end developer and avid reader."</p>
        <div class="Link my-2 text-white flex items-center justify-center h-10 rounded-lg">
          GitHub
        </div>
        <div class="Link my-2 text-white flex items-center justify-center h-10 rounded-lg">
          Frontend Mentor
        </div>
        <div class="Link my-2 text-white flex items-center justify-center h-10 rounded-lg">
          LinkedIn
        </div>
        <div class="Link my-2 text-white flex items-center justify-center h-10 rounded-lg">
          Twitter
        </div>
        <div class="Link my-2 text-white flex items-center justify-center h-10 rounded-lg">
          Instagram
        </div>
      
      </div>
      

    </div>
  </main>





  <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->
  
</body>
</html>